backend "file" {
	path = "myvault"
}

listener "tcp" {
  address = "0.0.0.0:8200"
  tls_cert_file = "work/ca/certs/localhost.cert.pem"
  tls_key_file = "work/ca/private/localhost.decrypted.key.pem"
  tls_min_version = "tls10"
}

disable_mlock = true
